<!doctype html>

<!--
Pizza makes me think that anything is possible.
Henry Rollins
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Torrent Pizza</title>
    <meta name="description" content="Stream video from torrents in your browser">
    <link rel="icon" href="favicon.png">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
      body {
        background-color: #333030;
        color: #bbb;
      }
      
      a, a:visited {
        color: #dfdfdf;
        text-decoration: none !important;
      }
      
      a:hover, a:active {
        color: #eee;
        text-decoration: none !important;
      }
      
      h1 {
        margin-bottom: 35px;
        font-size: 4em;
        width: auto;
      }
      
      h1 a {
        color: #FF6347 !important;
      }
      
      h2 {
        margin-top: -24px;
        font-size: 1.7em;
        color: #ddd;
      }
      
      h3 {
        font-weight: normal;
        font-size: 1.45em;
        margin-bottom: 25px;
        padding-top: 0;
        margin-top: 0;
      }
      
      form {
        margin-top: 75px !important;
        margin-top: 11% !important;
        margin-bottom: 65px !important;
      }
      
      .input-lg {
        height: 60px !important;
        font-size: 2.2em;
      }
      
      #instructions {
        font-size: 1.8em;
        margin-top: 20px;
      }
      
      #player-holder {
        min-width: 100%;
        text-align: center;
      }
    
      #player {
        width: 65%;
        background-color: black;
      }
      
      #console {
        margin-top: 45px;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 1.7em;
        background-color: #222;
        width: 100%;
        
        position: fixed;
        left: 0%;
        right: 0%;
        bottom: 10%;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      
      #examples {
        margin-bottom: 5%;
        text-align: center;
      }
      
      .example {
        border: 1px solid #555;
        border-radius: 3px;
        background-color: black;
        padding-top: 1px;
        padding-bottom: 1px;
      }
      
      #examples a {
        color: #FF6347 !important;
        border-bottom: 1px #FF6347 dashed;
        font-size: 1.1em;
      }
      
      .example img {
        max-width: 100%;
      }
      
      #footer {
        position: fixed;
        left: 10%;
        right: 10%;
        bottom: 0;
        background-color: transparent;
        padding-top: 0;
        padding-bottom: 10px;
        z-index: -100;
      }
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https:////www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-28397864-19', 'auto');
      ga('send', 'pageview');
    </script>

    <div class="container">
      <h1 class="text-center"><a href="/"><i class="em em-pizza"></i> TorrentPizza</a></h1>
      
      <h2 class="text-center">Stream video torrents in your browser.</h2>

      <div id="player-holder"></div>
      
      <form class="form-inline text-center">        
        <input type="text" id="input" placeholder="Paste a magnet link" class="form-control input-lg">
        <div id="instructions" class="text-muted" style="display: none">Press Enter to start streaming...</div>
        <!--<button type="submit" id="submit" class="btn btn-default">Start streaming!</button>-->
      </form>
    </div>
    
    <div id="console" class="text-center" style="display: none">
      ...
    </div>
      
    <div class="container">
      <div id="footer" class="text-center">
        <div id="examples" class="hidden-xs">
          <h3>Last streams:</h3>
          <div class="row">
            <div class="col-sm-3">
              <a class="hash-link" href="/#d9cef4512e84ca5f2d824cba0318363f92071dd2">
                <div class="example">
                  <img src="example_1.png">
                </div>
                The Pirate Bay AFK
              </a>
            </div>
            <div class="col-sm-3">
              <a class="hash-link" href="/#713025becf9c414671a76dcc07efb6c3e3a2755b">
                <div class="example">
                  <img src="example_2.png">
                </div>
                Just Do It
              </a>
            </div>
            <div class="col-sm-3">
              <a class="hash-link" href="/#a6ea88c974d97f8e3c043b5900eb8e5a05dd22df">
                <div class="example">
                  <img src="example_3.png">
                </div>
                Sintel
              </a>
            </div>
            <div class="col-sm-3">
              <a class="hash-link" href="/#CBDFF6AFF00EB7FBE7F773C329C4477322DF70A5">
                <div class="example">
                  <img src="example_4.png">
                </div>
                The Third Letter
              </a>
            </div>
          </div>
        </div>
        
        <!-- Donations: <strong><a href="bitcoin:18tWFBT2aedQAG6qV27hGdHKibCcgEvFVY">18tWFBT2aedQAG6qV27hGdHKibCcgEvFVY</a></strong><br> -->
        Made by <a href="https://twitter.com/berpj" target="_BLANK">@berpj</a> · <a href="http://www.google.com/recaptcha/mailhide/d?k=01E7bfYWS312xdjDYrbAbdfg==&c=KWA7klewrQCDXz62_4zAWRxFOOHvIPICOLiik5aa8Gs=" target="_BLANK">Contact</a> · <a href="https://github.com/berpj/torrent-pizza" target="_BLANK">Source code</a>
      </div>
    </div>    
  
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
